digraph G {
  0 [ label="Input (0)" ]
  1 [ label="Input (1)" ]
  2 [ label="Input (2)" ]
  3 [ label="Input (3)" ]
  4 [ label="Input (4)" ]
  5 [ label="Input (5)" ]
  6 [ label="Bias (6)" ]
  7 [ label="Output (7)" ]
  8 [ label="Output (8)" ]
  { rank=same 0 1 2 3 4 5 6 }
  { rank=same 7 8 }
  0 -> 7 [ label="2.921" ];
  0 -> 8 [ label="2.921" ];
  1 -> 7 [ label="5.000" ];
  1 -> 8 [ label="5.000" ];
  2 -> 7 [ label="5.000" ];
  2 -> 8 [ label="5.000" ];
  3 -> 7 [ label="5.000" ];
  3 -> 8 [ label="5.000" ];
  4 -> 7 [ label="5.000" ];
  4 -> 8 [ label="5.000" ];
  5 -> 7 [ label="5.000" ];
  5 -> 8 [ label="5.000" ];
  6 -> 7 [ label="5.000" ];
  6 -> 8 [ label="5.000" ];
}
