digraph G {
  1 [ label="Input (1)" ]
  2 [ label="Input (2)" ]
  3 [ label="Input (3)" ]
  4 [ label="Input (4)" ]
  5 [ label="Input (5)" ]
  6 [ label="Input (6)" ]
  7 [ label="Input (7)" ]
  8 [ label="Input (8)" ]
  9 [ label="Input (9)" ]
  10 [ label="Input (10)" ]
  11 [ label="Bias (11)" ]
  12 [ label="Output (12)" ]
  13 [ label="Output (13)" ]
  { rank=same 1 2 3 4 5 6 7 8 9 10 11 }
  { rank=same 12 13 }
  1 -> 12 [ label="4.998" ];
  1 -> 13 [ label="4.998" ];
  2 -> 12 [ label="4.998" ];
  2 -> 13 [ label="4.998" ];
  3 -> 12 [ label="4.998" ];
  3 -> 13 [ label="4.998" ];
  4 -> 12 [ label="4.998" ];
  4 -> 13 [ label="4.998" ];
  5 -> 12 [ label="4.998" ];
  5 -> 13 [ label="4.998" ];
  6 -> 12 [ label="4.998" ];
  6 -> 13 [ label="4.998" ];
  7 -> 12 [ label="4.998" ];
  7 -> 13 [ label="4.998" ];
  8 -> 12 [ label="4.998" ];
  8 -> 13 [ label="4.998" ];
  9 -> 12 [ label="4.998" ];
  9 -> 13 [ label="4.998" ];
  10 -> 12 [ label="4.998" ];
  10 -> 13 [ label="4.998" ];
  11 -> 12 [ label="4.998" ];
  11 -> 13 [ label="4.998" ];
}
