digraph G {
  0 [ label="Input (0)" ]
  1 [ label="Input (1)" ]
  2 [ label="Input (2)" ]
  3 [ label="Input (3)" ]
  4 [ label="Input (4)" ]
  5 [ label="Input (5)" ]
  6 [ label="Input (6)" ]
  7 [ label="Input (7)" ]
  8 [ label="Bias (8)" ]
  9 [ label="Output (9)" ]
  10 [ label="Output (10)" ]
  { rank=same 0 1 2 3 4 5 6 7 8 }
  { rank=same 9 10 }
  0 -> 9 [ label="1.943" ];
  0 -> 10 [ label="1.943" ];
  1 -> 9 [ label="5.000" ];
  1 -> 10 [ label="5.000" ];
  2 -> 9 [ label="5.000" ];
  2 -> 10 [ label="5.000" ];
  3 -> 9 [ label="5.000" ];
  3 -> 10 [ label="5.000" ];
  4 -> 9 [ label="5.000" ];
  4 -> 10 [ label="5.000" ];
  5 -> 9 [ label="5.000" ];
  5 -> 10 [ label="5.000" ];
  6 -> 9 [ label="5.000" ];
  6 -> 10 [ label="5.000" ];
  7 -> 9 [ label="5.000" ];
  7 -> 10 [ label="5.000" ];
  8 -> 9 [ label="5.000" ];
  8 -> 10 [ label="5.000" ];
}
